MONGO_URI=mongodb+srv://orchidsky658:4BUeGjMlhmhaLZ9J@cluster1.qzjn8zg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretjwtkey
PORT=5000
# MONGO_URI=mongodb+srv://orchidsky658:l9BOmvbfESdHzJnG@cluster0.kyefbyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_EMAIL=services@apart-x.pro
SMTP_PASSWORD=&ibv@*&fG3
